spring.application.name=config_server

server.port=8085
spring.cloud.config.server.git.uri=https://github.com/deepakkumar2401/microservices-configserver
spring.cloud.config.server.git.clone-on-start=true